<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Michael</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="module" src="./js/main.js" def></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F3SK5CL6LE" defer></script>
    <script>
        window.dataLayer = window.dataLayer || []
        function gtag() {
            dataLayer.push(arguments)
        }
        gtag('js', new Date())

        gtag('config', 'G-F3SK5CL6LE')
    </script>
    <style>
        :root {
            --color-gray-light-1: #f8f8f8;
            --color-gray-light-2: #e9e9e9;
            --color-gray-light-3: #dedede;
            --color-gray-dark-1: #545454;
            --color-gray-dark-2: #737373;
            --color-gray-dark-3: #9a9a9a;
            --color-blue-dark-1: #00387f;
            --color-tiffany: #00a6a6;
            --profile-theme: #4682bf;
            --timeline-circle-theme: #14253e;

            --pgbar-length: 100%;

            --MATH-PI: 3.1415px;
            --percent: 100;
        }

        html {
            font-size: 100%;
            font-family: 'PT Sans', sans-serif;


        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0rem 1rem;
            min-height: 100vh;
            background-color: var(--color-gray-light-3);
        }

        .wrapper {
            margin: 0 auto;
            /* max-width: 70rem; */
            background-color: var(--color-gray-light-2);
            display: flex;
            box-shadow: 0px 0px 15px 4px #b3b3b3;
        }

        .intro {
            flex: 0 0 330px;
            background-color: var(--color-gray-light-1);
            box-shadow: 5px 0px 15px 0px #b3b3b3;
            z-index: 5;
        }

        .profile {
            position: relative;
            background-color: var(--profile-theme);
            padding: 2rem 1rem;
            margin-bottom: 50px;
            text-align: center;
            user-select: none;
        }

        .profile::after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: -15px;
            width: 100%;
            height: 30px;
            background-color: var(--profile-theme);
            transform: skewY(-5deg);
        }

        .photo img {
            width: 80%;
            border-radius: 50%;
        }

        .bio .name {
            font-size: 1.5rem;
            text-align: center;
            color: var(--color-gray-light-1);
            margin: 0;
            margin-top: 1rem;
        }

        .bio .profession {
            font-size: 1rem;
            text-align: center;
            color: var(--color-gray-light-1);
            margin: 0;
        }

        .intro-section {
            padding: 0 1rem;
            color: var(--color-gray-dark-1);
        }

        .intro-section .title {
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .about .paragraph {
            text-align: justify;
        }

        .info-section {
            margin: 1rem 0;
        }

        .info-section span {
            position: relative;
            transition: all 0.3s;
        }

        .info-section i {
            color: var(--profile-theme);
            width: 20px;
            height: 20px;
        }

        .link a {
            text-decoration: none;
            color: inherit;
        }

        .link span::after {
            position: absolute;
            content: '';
            left: 50%;
            bottom: -3px;
            width: 0;
            height: 2px;
            background-color: var(--profile-theme);
            transition: width 0.3s;
            /*transition-timing-function: cubic-bezier(.64,.51,.16,.86);*/
            transition-timing-function: cubic-bezier(.92, .57, .33, 1.02);
            transform: translate(-50%, 0);
        }

        .link span:hover {
            color: var(--profile-theme);
        }

        .link span:hover::after {
            width: 100%;
        }

        /* Detail section overall setting*/
        .detail {
            flex: 1 0 0;
            background-color: white;
            padding: 2rem;
        }

        .detail:hover>.detail-section:not(:hover) {
            opacity: 0.3;
        }

        .detail-section {
            transition: all 0.3s;
        }

        .detail-section:not(:last-of-type) {
            padding-bottom: 1rem;
        }

        .detail-title {
            display: flex;
            align-items: center;
        }

        .detail-section>.detail-content {
            padding: 1.5rem;
            padding-left: 2rem;
            user-select: none;
        }

        .detail-section.edu>.detail-content {
            padding-left: calc(1.5rem + 10px);
        }

        .title-icon+span {
            font-size: 1.5rem;
            transition: all 0.3s;
        }

        .title-icon {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            margin-right: 1rem;
            width: 2.5rem;
            height: 2.5rem;
            background-color: var(--profile-theme);
            border-radius: 50%;
            transition: all 0.3s;
        }

        .title-icon i {
            color: white;
            line-height: 1rem;
            font-size: 1rem;
            text-align: center;
        }

        .detail-section:hover .title-icon {
            transform: scale(1.5);
            margin-right: 1.5rem;
        }

        .detail-section:hover .title-icon+span {
            letter-spacing: 1.5px;
        }

        /* time line block in education section */
        .timeline-block {
            position: relative;
            padding-left: 30px;
        }

        .timeline-block:not(:last-of-type) {
            margin-bottom: 1rem;
        }

        .timeline-block h1 {
            font-size: 1.5rem;
            margin: 5px 0;
            transition: all 0.3s;
        }

        .timeline-block p {
            font-size: 1rem;
            margin: 5px 0;
        }

        .timeline-block time {
            font-size: 0.9rem;
            color: var(--color-gray-dark-2);
        }

        .timeline-block::before {
            position: absolute;
            content: '';
            width: 15px;
            height: 15px;
            background-color: white;
            border: 3px solid var(--timeline-circle-theme);
            border-radius: 50%;
            left: -10px;
            top: -5px;
        }

        .timeline-block::after {
            position: absolute;
            content: '';
            width: 3px;
            height: 100%;
            background-color: var(--timeline-circle-theme);
            left: -1px;
            top: 13px;
        }

        .timeline-block:hover h1 {
            color: var(--color-tiffany);
        }

        .timeline-block:hover::before {
            animation: circle 1.2s infinite;
        }

        /* Programming skills section */
        .pg-list,
        .tool-list,
        .favor-list {
            padding: 0;
            list-style: none;
        }

        .pg-list>li {
            margin: 1rem 0;
            display: flex;
            align-items: center;
        }

        .sb-skeleton {
            position: relative;
            flex: 1 0 auto;
            height: 2px;
            background-color: var(--color-gray-dark-3);
        }

        .pg-list>li>span {
            flex: 0 0 100px;
        }

        .sb-skeleton>.skillbar {
            position: absolute;
            left: 0;
            top: -1px;
            width: var(--pgbar-length);
            height: 4px;
            background-color: var(--profile-theme);
        }

        .tool-list {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        .tool-list>li {
            position: relative;
            text-align: center;
            flex: 0 0 25%;
        }

        .tool-list>li>svg {
            position: relative;
            fill: transparent;
            width: 95%;
            transform: rotate(-90deg);
        }

        .tool-list>li>svg>circle {
            stroke-width: 1px;
            stroke: #cdcdcd;
        }

        .tool-list>li>svg>circle.cbar {
            stroke-width: 3px;
            stroke: var(--profile-theme);
            stroke-linecap: round;
            stroke-dashoffset: 0;
            stroke-dasharray: calc(var(--MATH-PI) * 45 * 2);
            transition: all 0.8s;
            transition-timing-function: cubic-bezier(.64, .51, .16, .86);
        }

        .tool-list>li:hover>svg>circle.cbar {
            stroke-width: 4px;
            stroke: var(--color-tiffany);
            stroke-dashoffset: calc(var(--MATH-PI) * 45 * 2 * (1 - var(--percent)));
        }

        .tool-list>li>.tl-name,
        .tool-list>li>.tl-exp {
            position: absolute;
            left: 50%;
            color: var(--color-gray-dark-1);
        }

        .tool-list>li>.tl-name {
            top: 40%;
            font-size: 1.2rem;
            transform: translate(-50%, -50%);
        }

        .tool-list>li>.tl-exp {
            top: calc(50% + 1.4rem);
            font-size: 1rem;
            transform: translate(-50%, -50%);
        }

        /* Interests Section */
        .outer-frame {
            border: 1px solid var(--color-gray-dark-3);
            border-radius: 5px;
        }

        .favor-list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
        }

        .favor-list>li {
            display: flex;
            flex: 1 0 0;
            align-items: center;
            justify-content: baseline;
            flex-direction: column;
            color: var(--profile-theme);
            padding: 1rem 0;
            transition: all 0.3s;
        }

        .favor-list>li>i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            width: 50px;
            height: 50px;
        }

        .favor-list>li:hover {
            transform: scale(1.2);
            color: var(--color-tiffany);
        }

        .favor-list>li>span {
            letter-spacing: 1px;
        }

        @keyframes circle {
            0% {
                box-shadow: 0 0 0 0px rgba(51, 52, 57, 1);
            }

            100% {
                box-shadow: 0 0 0 6px rgba(51, 52, 57, 0);
            }
        }

        @media (max-width: 1024px) {
            html {
                font-size: 90%;
            }

            .wrapper {
                flex-direction: column;
            }

            .intro,
            .detail {
                flex: 0 0 100%;
                box-shadow: none;
            }

            .intro-section {
                padding: 0 2rem;
            }

            .profile {
                margin-bottom: 1rem;
            }

            .profile::after {
                display: none;
            }

            .photo img {
                width: 100px;
                height: 100px;
            }
        }

        @media (max-width: 768px) {
            html {
                font-size: 80%;
            }

            .tool-list {
                flex-wrap: wrap;
            }

            .tool-list>li {
                flex: 0 0 33.33%;
            }

            .favor-list>li {
                flex: 0 0 33.3333%;
            }
        }

        @media (max-width: 500px) {
            html {
                font-size: 70%;
            }
        }
    </style>

</head>

<body>
    <!-- ==== Header ==== -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light py-3" id="header">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="./img/mylogo.svg" alt="logo" />
                </a>

                <button id="theme-btn" class="align-self-center ms-auto me-3">
                    <i class="bi bi-moon-fill"></i>
                    <i class="bi bi-brightness-high-fill"></i>
                </button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="false"
                    aria-table="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item">
                            <a href="./index.html#hero" aria-current="page" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="./index.html#about_section" class="nav-link">About</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="#portfolio" class="nav-link">Projects</a>
                        </li> -->

                        <li class="nav-item">
                            <a href="./course.html" class="nav-link">Course</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ==== End Header ==== -->

    <div class="wrapper">
        <div class="intro">
            <div class="profile">
                <div class="photo">
                    <img src="./img/portfolio/cv_photo.jpg">
                </div>
                <div class="bio">
                    <h1 class="name">Wai Wai Chan</h1>
                    <p class="profession">Programmer | Business Analyst </p>
                </div>
            </div>
            <div class="intro-section about">
                <h1 class="title">about me</h1>
                <p class="paragraph">
                    Hi everyone, I am a student studying Computer Programming at Algonquin College,
                    where I acquired comprehensive knowledge of software development and several programming languages,
                    including Java, JavaScript, HTML, CSS, and PHP.
                    I have 4 years of experience in the insurance industry as an IT business analyst.
                    Looking for a Coop opportunity to change my career path to be a junior developer, and to improve my
                    programming skills.
                </p>
            </div>
            <div class="intro-section contact">
                <h1 class="title">Contact</h1>
                <div class="info-section">
                    <i class="fas fa-phone"></i>
                    <span>(+1) 647-879 6239</span>
                </div>
                <div class="info-section">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Ottawa, Ontario</span>
                </div>
                <div class="info-section">
                    <i class="fa-solid fa-envelope"></i>
                    <span>michaelwai93.ca@gmail.com</span>
                </div>
            </div>
            <div class="intro-section follow">
                <h1 class="title">Follow</h1>
                <div class="info-section link">
                    <i class="fab fa-github"></i>
                    <a target="_blank" rel="author" href="https://github.com/MichaeLrn2Code">
                        <span>MichaeLrn2Code@github</span>
                    </a>
                </div>
                <div class="info-section link">
                    <i class="fa-brands fa-linkedin"></i>
                    <a target="_blank" rel="author" href="https://www.linkedin.com/in/michaelwc93/">
                        <span>michaelwc93@linkedin</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="detail">
            <div class="detail-section edu">
                <div class="detail-title">
                    <div class="title-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <span>Eduation</span>
                </div>
                <div class="detail-content">
                    <div class="timeline-block">
                        <h1>Computer Programming</h1>
                        <p>Algonquin College, Ottawa, ON</p>
                        <time>Sep 2022 - Present</time>
                    </div>
                    <div class="timeline-block">
                        <h1>BEng (Hons) Industrial and Systems Engineering</h1>
                        <p>The Hong Kong Polytechnic University, Hong Kong</p>
                        <time>2013 - 2017</time>
                    </div>
                </div>
            </div>

            <div class="detail-section edu">
                <div class="detail-title">
                    <div class="title-icon">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <span>Work Experience</span>
                </div>
                <div class="detail-content">
                    <div class="timeline-block">
                        <h1>Sales Co-worker</h1>
                        <p>IKEA Canada Ltd • Ottawa, Ontario</p>
                        <time>Oct 2022 - Present</time>
                    </div>
                    <div class="timeline-block">
                        <h1>IT business analyst</h1>
                        <p>Bupa (Asia) Limited • Hong Kong</p>
                        <time>Nov 2021 - Aug 2022</time>
                    </div>
                    <div class="timeline-block">
                        <h1>Assistant Business Analyst</h1>
                        <p>AXA China Region Insurance Company • Hong Kong</p>
                        <time>Aug 2018 - Aug 2021</time>
                    </div>
                    <div class="timeline-block">
                        <h1>Field Engineer</h1>
                        <p>Equinix Hong Kong Ltd • Hong Kong</p>
                        <time>Jul 2017 - Jun 2018</time>
                    </div>
                </div>
            </div>
            <div class="detail-section pg-skill">
                <div class="detail-title">
                    <div class="title-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <span>Programming skills</span>
                </div>
                <div class="detail-content">
                    <ul class="pg-list">
                        <li>
                            <span>Java</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 70%"></div>
                            </div>
                        </li>
                        <li>
                            <span>HTML5</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 80%"></div>
                            </div>
                        </li>
                        <li>
                            <span>CSS3</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 75%"></div>
                            </div>
                        </li>
                        <li>
                            <span>Javascript</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 60%"></div>
                            </div>
                        </li>

                        <li>
                            <span>PHP</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 50%"></div>
                            </div>
                        </li>
                        <li>
                            <span>MySQL</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 80%"></div>
                            </div>
                        </li>
                        <li>
                            <span>Bash/Linux</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 70%"></div>
                            </div>
                        </li>
                        <li>
                            <span>Python</span>
                            <div class="sb-skeleton">
                                <div class="skillbar" style="--pgbar-length: 20%"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="detail-section tool-skill">
                <div class="detail-title">
                    <div class="title-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <span>Developement Tools</span>
                </div>
                <div class="detail-content">
                    <ul class="tool-list">
                        <li>
                            <svg viewbox="0 0 100 100">
                                <circle cx="50" cy="50" r="45"></circle>
                                <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.8"></circle>
                            </svg>
                            <span class="tl-name">Eclipse</span>
                            <span class="tl-exp">80%</span>
                        </li>
                        <li>
                            <svg viewbox="0 0 100 100">
                                <circle cx="50" cy="50" r="45"></circle>
                                <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.75"></circle>
                            </svg>
                            <span class="tl-name">Visual Studio</span>
                            <span class="tl-exp">75%</span>
                        </li>
                        <li>
                            <svg viewbox="0 0 100 100">
                                <circle cx="50" cy="50" r="45"></circle>
                                <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.68"></circle>
                            </svg>
                            <span class="tl-name">Git/Github</span>
                            <span class="tl-exp">68%</span>
                        </li>
                        <li>
                            <svg viewbox="0 0 100 100">
                                <circle cx="50" cy="50" r="45"></circle>
                                <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.70"></circle>
                            </svg>
                            <span class="tl-name">MS SQL Server</span>
                            <span class="tl-exp">70%</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="detail-section interests">
                <div class="detail-title">
                    <div class="title-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <span>Interests</span>
                </div>
                <div class="detail-content">
                    <div class="outer-frame">
                        <ul class="favor-list">
                            <li>
                                <i class="fa-solid fa-gamepad"></i>
                                <span>Game</span>
                            </li>
                            <li>
                                <i class="fas fa-paw"></i>
                                <span>Pet</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-music"></i>
                                <span>Music</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-book-open"></i>
                                <span>Self-learning</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-person-hiking"></i>
                                <span>Hiking</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>